# https://github.com/moergo-sc/zmk/blob/main/app/src/pointing/Kconfig
# CONFIG_SPI=y # Enabled by default
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y # Pointing Device Support
# CONFIG_ZMK_MOUSE=y # (Deprecated) Mouse Support
# ZMK_POINTING_SMOOTH_SCROLLING # Enable smooth scrolling, with hosts that support HID Resolution Multipliers
#CONFIG_ZMK_BLE=y # Enabled by default
#CONFIG_ZMK_USB=y # Only enabled on lh

#PMW3610 driver config
CONFIG_PMW3610=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=3000

CONFIG_ZMK_HID_INDICATORS=y # missing on glove80_rh_defconfig
CONFIG_ZMK_USB=y # enabling usb for rh aswell
CONFIG_ZMK_USB_BOOT=y