# global conf
# enable usb logging during prototyping
CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL=4 # not directly user-configurable
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
# give enough time to run putty
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=10000 